class InvalidCharacterStr(ValueError):
    """
    Исключение, возникающее при обнаружении недопустимого символа ';' в строке.

    Используется для предотвращения записи в txt где данные разделяются ';'.
    """
    def __str__(self):
        return 'В строке содержиться символ ;. Возможно неккоректная обработка при парсинге.'


class CarNotFoundError(ValueError):
    """
    Исключение, возникающее если не удалось найти нужную машину.
    """
    def __str__(self):
        return 'Такой машины нет в файле.'
